#weather
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    background-image: $TEMPERED    
    border-radius: .5rem

    width: 80vw
    margin: 3rem auto
    padding: 3.5rem

    .location
        display: flex
        align-items: flex-start
        justify-content: center
        color: $WHITE

        #city
            font-size: 3rem
            font-weight: bolder
        #country
            font-size: 1.5rem
            font-weight: lighter
    .info
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 10rem

        width: 100%
        margin: 2rem 0 5rem 0

        >div
            display: flex
            flex-direction: column

            h3
                color: $WHITE
                font-size: 2rem
                font-weight: 100

            .temperature, .extra-info
                display: flex
                align-items: center
                justify-content: space-between

                color: $BLACK
                font-size: 1.3rem
                font-weight: 800

    form
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-end

        div
            display: flex
            align-items: center
            justify-content: center

            border: 2px solid $WHITE
            border-radius: .5rem
            overflow: hidden

            width: 100%
            height: 3rem
            margin: .5rem 0

            label
                display: flex
                align-items: center

                color: $WHITE
                font-weight: 800

                width: 8rem
                height: 100%
                padding-left: 1rem

            input[type="text"]
                color: $WHITE
                background-color: rgba(0, 0, 0, .4)
                font-size: 1.2rem
                border: none

                width: 100%
                height: 100%
                padding: 0 1rem

                &:focus
                    outline: none
                &::placeholder
                    color: darken($WHITE, 15)
        
        input[type="submit"]
            color: $BLACK
            background-color: rgba(0, 0, 0, 0)

            border: 2px solid $BLACK
            font-weight: bolder
            border-radius: 5px

            margin-top: 2rem
            padding: .5rem 2rem

            cursor: pointer
            transition: .3s ease 0s

            &:hover
                color: $WHITE
                background-color: $BLACK
